[package]
name = "sel4"
version = "0.0.1"
publish = false
authors = ["Robigalia developers"]
edition = "2018"

[[example]]
name = "hello-world"
required-features = ["root-task"]

[features]
root-task = []

[dev-dependencies]
embedded-hal = "0.2.3"
nb = "0.1.2"
test = { git = "https://github.com/japaric/utest" }
utest-macros = { git = "https://github.com/japaric/utest" }

[build-dependencies]
roxmltree = "0.7.3"
string_morph = "0.1.0"
quote = "1.0.2"
proc-macro2 = "1.0.6"
